<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- meta-data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzmédia - Agence média</title>
    <link rel="icon" type="icon" href="logo/favicon-32x32.png"/>

    <!-- links to external files -->
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/services.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/8198a8e776.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVIGATION BAR : -->
    <header class="navigation">
        <!-- <a class="logo" href="#top"><h1 id="logo"><span class="kenz">Kenz</span><span class="media">media</span></h1></a> -->
        <img id="newLogoKenzmedia" src="logo/newLogoKenzmedia.jpg" alt="logo Kenzmedia">
        <nav>
            <ul>
                <li><a href="#top">Acceuil</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#realisations">Réalisations</a></li>
                <li><a href="#references">Références</a></li>
                <li><a href="#equipe">équipe</a></li>
                <li><a href="#contact">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>

    
    <!-- HOME PAGE : -->
    <section id="home">
        <h1 id="homeHeader">L'agence média experte en digitale & offline</h1>
        <div class="homeContent">
            <p>Kenzmédia est une agence indépendante, créée en 2005, spécialisée en conseil d’achat média online et offline. <br>
            Une équipe média dynamique et expérimentée à bord, toujours à l’affût
            des méthodes d’achats les plus efficaces. <br>
            </p>
        </div>
        <div id="alignBtn">
            <a class="btn" href="#contact">Contacter un expert !</a>
        </div>
    </section>


    <!-- PRESENTATION DE L'ENTREPRISE : -->
    <section class="firstSection" id="presentation">
        <h1 class="sectionTitle intro">Présentation de l'agence</h1>
        <div class="flexDisplay">
            <img src="images/presentation3.gif" alt="Présentation de la société sous forme de gif" id="presentation-gif">
            <div class="container">
                <p><span class="kenz">Kenz</span><span class="media">media</span> est une agence conseil en média indépendante, adossée à un grand groupe de communication et compte parmi ses partenaires au Maroc les meilleures agences conseil en communication.</p>
                <p>Avec une équipe média <strong>dynamique</strong> et <strong>expérimentée</strong> à bord, l'agence est reconnue pour sa grande expérience et la qualité exceptionnelle de son approche client.</p>
            </div>
        </div>
    </section>

    <!-- DANS NOTRE ADN : -->
    <section id="ADN-kenzmedia">
        <h1 class="sectionTitle">Dans notre ADN: </h1>
        <div class="ADN-main">
            <div class="ADN-intro">
                <img class="ADN-gif" src="images/dna_white.gif" alt="dna gif here">
            </div>
            <div class="ADN-content">

                <h3 style="text-align: center; color: #8b0000;">Découvrez  <span class="kenz">Kenz</span><span class="media">media</span> <span class="gray">en 10 mots !</span></h3><br><br>

                <h5>I - Indépendance</h5>
                <h5>II - Expérience</h5>
                <h5>III - Multidisciplinarité</h5>
                <h5>IV - Expertise</h5>
                <h5>V - Leadership</h5>
                <h5>VI - Professionnalisme</h5>
                <h5>VII - Transparence</h5>
                <h5>VIII - Complémentarité</h5>
                <h5>IX - Valeur Ajoutée​</h5> 
                <h5>X - Résponsabilité</h5>

            </div>
        </div>
    </section>


    <!-- NOS SERVICES : -->
    <section id="services">
        <h1 class="sectionTitle">NOS SERVICES</h1>
        <p class="section-lead">Nous offrons notre expertise dans les principaux canaux de communication digitale, mais aussi dans les canaux classiques (TV, Radio, Presse & affichage urbain). Nous mettons en place une stratégie digitale / offline pour augmenter votre visibilité, ventes et notoriété, nous vous accompagnons dans le développement de votre business.</p>
        <div class="services-grid">
            <div class="service service1">
                <i class="fas fa-spider"></i>
            <h4>SEM : Référencement payant</h4>
            <p>Nous vous accompagnons dans votre stratégie de Référencement afin de développer votre <strong>visibilité</strong> sur Google, votre notoriété et votre chiffre d’affaire.</p>
            </div>

            <div class="service service2">
                <i class="fas fa-ad"></i>
            <h4>Publicité Réseaux Sociaux</h4>
            <p>Notre agence est certifiée <strong>Facebook BluePrint / Facebook Marketing Partners</strong>. Nos consultants créent des stratégies Social Ads personnalisées et optimisent vos annonces publicitaires sur l’ensemble des réseaux sociaux définis, tant au niveau de la technique, que du contenu et des images.</p>
            </div>

            <div class="service service3">
                <i class="fas fa-broadcast-tower"></i>
            <h4>Stratégie media offline</h4>
            <p>Vous souhaitez faire connaître votre Entreprise / Marque / Produit ou renforcer sa notoriété ? Un dispositif de communication media est <strong>probablement ce qu’il vous faut</strong>.</p>
            </div>
        </div> 
    </section>


    <!-- NOS TECHNOLOGIES : -->
    <section id="technologies" class="technologies">
        <h1 class="sectionTitle">NOS TECHNOLOGIES</h1>
        <div class="tech-intro">
            Notre combinaison de technologies et de données nous permet de gérer automatiquement des campagnes et les optimiser en temps réel, en utilisant les signaux des consommateurs pour délivrer le bon message, aux bonnes tribus, au bon moment.
        </div>
        <div class="technologies__links">
            <span class="technologies__links--item item--even item--resizer" href="">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://www.socialbakers.com/website/img/og/default_og.png'); background-position: right;">
                    </div>
                    <h3 class="item__tech--name">Socialbakers</h3>
                    <!-- : numéro 1 mondial de l'analyse des médias sociaux -->
                </div>
            </span>
            <span class="technologies__links--item item--odd item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://uploads-ssl.webflow.com/5e9e1136e76d355d5f4100ce/5e9e1136e76d35a3a2410134_Campaign%20Report%20Summary.png'); background-position: right;">
                    </div>
                    <h3 class="item__tech--name">Makrwatch</h3>
                </div>
            </span>
            <span class="technologies__links--item item--even item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://pcdn.sharethis.com/wp-content/uploads/2019/08/Blog-10-ways-to-increase-traffic-to-your-website-2.png'); background-position: top;"">
                    </div>
                    <h3 class="item__tech--name">SimilarWeb</h3>
                </div>
            </span>
            <span class="technologies__links--item item--odd item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://www.nic.lat/wp-content/uploads/2019/01/21-Ways-To-Drive-Traffic-To-Your-Website-in-2016.png')">
                    </div>
                    <h3 class="item__tech--name">Smart AdServer</h3>
                </div>
            </span>
            <span class="technologies__links--item item--even item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://strikesocial.com/wp-content/uploads/2018/07/facebook-ads-manager-1.png')">
                    </div>
                    <h3 class="item__tech--name">Facebook Ads Manager</h3>
                </div>
            </span>
            <span class="technologies__links--item item--odd item--resizer">
                <div class="item__tech">
                     <div class="item__tech--logo" style="background-image: url('https://lh3.googleusercontent.com/nupo3HWMIUeuul9r2IBSfpBo568bL-STG9nA71dUuW97DnhAXFgm2WWjczhTFqRHQZRf5VA-_PmxIZaIAXhOUrzfr5unPjFuW9za=w0')">
                    </div>
                    <h3 class="item__tech--name">Google Ads</h3>
                </div>
            </span>
            <span class="technologies__links--item item--even item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('http://amgdigitalbh.com/wp-content/uploads/2020/01/Social-Media-Companies-in-Bahrain.jpg')">
                    </div>
                    <h3 class="item__tech--name">Popcorn media Optimizer</h3>
                </div>
            </span>
            <span class="technologies__links--item item--odd item--resizer">
                <div class="item__tech">
                    <div class="item__tech--logo" style="background-image: url('https://www.shortstack.com/wp-content/uploads/2017/03/shortstack-blog-best-social-networks.jpg')">
                    </div>
                    <h3 class="item__tech--name">Yumi</h3>
                </div>
            </span>
        </div>
    </section>


    <!-- NOS REALISATIONS : -->
    <section id="realisations">
        <h1 class="sectionTitle">NOS RéALISATIONS</h1>
        <p class="ref-intro" style="background-color: #fff;">Voiçi quelques-unes de nos réalisations :</p>
        <div class="projects">

            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/YanOne.jpg" alt="test">
                </div>
                    <h3 class="project-title">YAN & ONE</h3>
                    <p class="project-more">Lancement de la marque</p>
                    <p class="project-info"><i class="fas fa-poll"></i> Stats :<br><br>
                        <i class="fas fa-level-up-alt"></i> + 1M de reach<br>
                        <i class="fas fa-level-up-alt"></i> + 117K de visiteurs de week-end suivant​<br>
                        <i class="fas fa-level-up-alt"></i> + 209K réactions<br>
                        <i class="fas fa-level-up-alt"></i> + 19K commentaires<br>
                        <i class="fas fa-level-up-alt"></i> + 4K de partages<br>
                        <i class="fas fa-level-up-alt"></i> + 100% PDA sur la 1ère page de Google Search Maroc<br>
                    </p>
            </div>

            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/glovo.jpg" alt="test">
                </div>
                    <h3 class="project-title">GLOVO</h3>
                    <p class="project-more">Opération de sponsoring d’une émission en direct sur RADIOMARS où l’appli Glovo est utilisée en direct avec arrivée du livreur au plateau. Le tout est retransmis « en live » sur facebook.</p>
                    <p class="project-info"><i class="fas fa-poll"></i> Stats :<br><br>
                        <i class="fas fa-level-up-alt"></i> + 188K vues générées sur Facebook<br> <i class="fas fa-level-up-alt"></i> + de téléchargement de l'app
                    </p>
            </div>

            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/expoR.png" alt="test">
                </div>
                    <h3 class="project-title">RENAULT</h3>
                    <p class="project-more">Renault expo : Opération recrutement des leads</p>
                    <p class="project-info" style="text-align: left;">
                        <i class="fas fa-poll"></i> Stats :
                        <br><br><i class="fas fa-level-up-alt"></i> + 5M de reach
                        <br><i class="fas fa-level-up-alt"></i> + 3700 leads
                        <br><i class="fas fa-level-up-alt"></i> + 150K intéractions
                        <br><i class="fas fa-level-up-alt"></i> + 135K visites sur  succursalesrenault.ma​ 
                        <br><i class="fas fa-level-up-alt"></i> + 25K visites sur  succursalesdacia.ma​ 
                    </p>
            </div>

            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/ikea.jpg" alt="test">
                </div>
                    <h3 class="project-title">IKEA</h3>
                    <p class="project-more">Promotion et animation en direct par HITRADIO depuis le magasin IKEA​. Objectif : Génération du trafic avec mix du off line et on line de la station</p>
                    <p class="project-info"><i class="fas fa-poll"></i> Stats :<br><br>
                        <i class="fas fa-level-up-alt"></i> + 300% de visiteurs le week-end suivant​ !
                        <br><i class="fas fa-level-up-alt"></i> + 188K vues organiques sur Youtube​
                    </p>
            </div>
            
            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/jumia.png" alt="test">
                </div>
                    <h3 class="project-title">JUMIA</h3>
                    <p class="project-more">Jumia Mall Opération black-friday</p>
                    <p class="project-info"><i class="fas fa-poll"></i> Stats :<br><br>
                        <i class="fas fa-level-up-alt"></i> + 260% de téléchargements
                        <br><i class="fas fa-level-up-alt"></i> + 12M de visites sur le site (+50%).
                        <br><i class="fas fa-level-down-alt"></i> - 30% du budjet investi en 2018
                    </p>
            </div>

            <div class="project">
                <div class="project-image-wrapper">
                    <img class="project-image" src="images/jaguar.jpg" alt="test">
                </div>
                    <h3 class="project-title">JAGUAR</h3>
                    <p class="project-more">Jaguar Maroc : l'expérience automobile</p>
                    <p class="project-info" style="text-align: left;">
                        <i class="fas fa-poll"></i> Stats :
                        <br><br><i class="fas fa-level-up-alt"></i> + 500% de leads qualifiés! (en 2018)
                        <br><i class="fas fa-level-up-alt"></i> 5% de taux de conversion
                    </p>
            </div>

        </div>
            
    </section>


    <!-- NOS REFERENCES : -->
    <section id="references">
        <h1 class="sectionTitle">NOS RéFéRENCES</h1>
        <p class="ref-intro">Voiçi quelques-unes de nos références :</p>
        <div id="ref-div" class="ref-desktop">
            <img class="ref-logo" src="ref_images/danone.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/mslogo.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/aiguebelle.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/peugeot.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/landrover.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/jaguar.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/banquepopulaire.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/cfgbank.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/yusr.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/bimo.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/vivo.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/fadaat-espace-saada.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/moroccomall.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/sanofi.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/saham.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/unilever.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/fagor.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/asta.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/dalaa.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/valencia.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/omo.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/richbond.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/tourisme.jpg" alt="empty for now">       
            <img class="ref-logo" src="ref_images/redal.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/signal.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/renault.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/xiaomi.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/lafarge.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/sidi_harazm.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/ainifrane.jpg" alt="empty for now">
        </div>
        <div class="ref-mobile">
            <img class="ref-logo" src="ref_images/danoneMobile.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/mslogo.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/landrover.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/jaguar.png" alt="empty for now">
            <img class="ref-logo" src="ref_images/peugeot.jpg" alt="empty for now">
            <img class="ref-logo" src="ref_images/fadaat-espace-saada.png" alt="empty for now">
        </div>
    </section>


    <!-- NOTRE EQUIPE : -->
    <section id="equipe">
        <h1 class="sectionTitle">NOTRE éQUIPE</h1>
        <p class="equipe-intro">Découvrez notre équipe d'éxperts en la matière, complémentaire, soudée, portée par une même ambition:  la satisfaction de nos clients.</p>
        <div class="equipe-container">
            <div class="equipe-member director">
                <img src="images/empty.png" alt="member of the team">
                <p class="equipe-member-name">Aissam Fathya</p>
                <p>Directeur général</p>
            </div>

            <div class="equipe-members">
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Adel Beggar</p>
                    <p>Digital Manager</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Said Zirari</p>
                    <p>Media Planer</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Abed El Baz</p>
                    <p>Media Planer</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Houda Barakat</p>
                    <p>Media Planer</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Khadija Bidi</p>
                    <p>Traffic Manager</p>
                </div>
                <!-- <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Chaima Nafidi</p>
                    <p>Assistance direction financière</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Soumia Bara</p>
                    <p>Responsable financier</p>
                </div>
                <div class="equipe-member">
                    <img src="images/empty.png" alt="member of the team">
                    <p class="equipe-member-name">Khadija El Maazi</p>
                    <p>Responsable facturation</p>
                </div> -->
            </div>
        </div>
    </section>


    <!-- POURQUOI KENZMEDIA ? -->
    <section id="pourquoi-kenzmedia">
        <h1 class="sectionTitle">Pourquoi Kenzmedia ?</h1>
        <div class="pourquoi-content">
            <p><i class="far fa-hand-point-right"></i>Une maîtrise parfaite des leviers webmarketing & offline.</p>
            <p><i class="far fa-hand-point-right"></i>Une qualité artistique parmi le top des agences interactives au MAROC.</p>
            <p><i class="far fa-hand-point-right"></i>Une transparence commerciale totale.</p>
            <p><i class="far fa-hand-point-right"></i>Un track-record exceptionnel sur les principaux leviers d’acquisition de trafic: SEM, Social Media, Emailing, Display (RTB, re-targeting). <br>Kenzmedia a notamment le statut de Google Partner & Facebook Partner!</p>
            <p><i class="far fa-hand-point-right"></i>Notre seul et unique objectif est de développer toujours et encore plus l’activité de votre entreprise et son chiffre d’affaires.</p>
        </div>
    </section>

    <!-- NOUS CONTACTER : -->
    <section id="contact">
        <h1 class="sectionTitle">NOUS CONTACTER</h1>
        <div class="contact-us" id="contact-us">
            <div class="title-info">
                <h3 id="logo"><span class="kenz">Kenz</span><span class="media">media</span></h3>
                <p class="different-p">Suivez notre actualité sur les réseaux sociaux :</p>
                <div class="socials-btn"> 
                    <a href="https://web.facebook.com/"><i id="fb-btn" class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/"><i id="fb-btn" class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="information">
                <p class="info"> <i id= "icon" class="fas fa-map-marker-alt" style="font-size: 1.25em;"></i>267 Boulevard Zerktouni</p>
                <p class="info"> <i id= "icon" class="far fa-envelope" style="font-size: 1.25em;"></i>contact@kenzmedia.com</p>
                <p class="info"> <i id= "icon" class="fas fa-phone-alt" style="font-size: 1.25em;"></i>+212 (0) 522 36 84 11</p>
                <!-- <p class="info"> <i id= "icon" class="fas fa-fax"></i>+212 (0) 522 30 33 34</p> -->
            </div>
            <div class="form">
                <form action="#" method="POST">
                    <input class="text" id="text1" type="text" placeholder="Votre Nom" required>
                    <input class="text" id="text2" type="email" placeholder="Votre Email" required>
                    <br>
                    <input class="text text-long" id="text3" type="text" placeholder="Objet 🔭" required>
                    <br>
                    <input class="text text-message" id="text4" type="text" placeholder="Message 💬" required>
                    <br> 
                    <button class="submitButton" type="submit">Envoyer message</button>
                </form>
            </div>
        </div>
    </section>


    <!-- FEATURES : -->
    <a id="back2Top" href="#">&#10148;</a>

    <!-- MAPS : -->
    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=267,%20Bd%20Mohamed%20Zerktouni,%203%C2%B0%C3%89t.%20Appt.%20N%C2%B019%20P.O.Box:%2020050,%20Casablanca%2020100,%20Morocco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


    <!-- FOOTER OF THE PAGE -->
    <footer>
        <p>© 2021<strong> <span class="kenz">Kenz</span><span class="media" style="color: lightgray;">media</span></strong> / Tous droits résérvés</p>
        <p>Powered by <i class="fas fa-stroopwafel fa-spin"></i> Oumaima Tourtit <3 <i class="fas fa-stroopwafel fa-spin"></i></p>
    </footer>


</body>
</html>
