<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA : -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS TO EXTERNAL FILES : -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/services.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8198a8e776.js" crossorigin="anonymous"></script>

    <!-- TITLE & LOGO : -->
    <link rel="icon" type="icon" href="images/favicon.ico"/>
    <title>A2I</title>

    <!-- FONTS : -->
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-area">
        <!-- site-navbar start -->
        <div class="navbar-area">
        <div class="container">
            <nav class="site-navbar">
            <!-- site logo -->
            <a href="#top" class="site-logo">A2I<br><span class="site-logo-name">Applications Industrielles & Informatiques</span></a>
            <!-- site menu/nav -->
            <ul>
                <li><a href="#presentation">Qui sommes-nous ?</a></li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#références">Nos références</a></li>
                <li><a id="lastChild" href="#contact">Contactez-nous</a></li>
            </ul>
    
            <!-- nav-toggler for mobile version only -->
            <!-- <button class="nav-toggler" id="nav-toggler"> -->
            <!-- </button> -->
            <div class="topnav">
                <a href="#home" class="active">Menu</a>
                <div id="myLinks">
                    <li><a href="#presentation">Qui sommes-nous ?</a></li>
                    <li><a href="#services">Nos services</a></li>
                    <li><a href="#références">Nos références</a></li>
                    <li><a id="lastChild" href="#contact">Contactez-nous</a></li>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
            </nav>
        </div>
        </div><!-- navbar-area end -->
    
        <div class="intro-area">
        <div class="container">
            <h2>L'ingénierie marocaine au service du rail</h2>
        </div>
        </div>
    </header>
    <main>
        <section id="presentation">
            <h3 class="section-title">Qui sommes-nous?</h3>
            <div class="presentation-content">
                <div class="presentation-intro">
                    <img id="presentation-gif" src="images/presentation.gif" alt="a presentation gif!">
                </div>
                <div class="presentation-main">
                    <p class="presentation-main-descri">Créée en 2003, A2I est un bureau d'étude Marocain pluridisciplinaire spécialisé dans l'ingénierie ferroviaire qui opère au Maroc et à l'international.</p>
                    <h5 class="mini-header">Nos atouts :</h5>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Maîtrise des différents métier de la conception jusqu'aux essais</p>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Capital humain qualifié</p>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Adaptabilité de notre offre de service</p>
                    <h5 class="mini-header">Nos domaines de compétences:</h5>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Lignes classiques</p>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Transport urbain</p>
                    <p><i style="font-size: 1.75em;" class="fa fa-cog fa-spin fa-3x fa-fw"></i>Lignes grande vitesse</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h3 class="section-title">Nos services</h3>
            <p class="section-lead">Voiçi une liste non exhaustive de nos secteurs d'activité :</p>
        <div class="services-grid">
            <div class="service service1">
                <img class="services-image" src="images/signalisation.gif" alt="la signalisation pour les trains!">
            <h4>signalisation</h4>
            </div>
            <div class="service service3">
                <img class="services-image" src="images/infrastrucuture.jpg" alt="une énorme infrastructure">
            <h4>infrastructure <br>& génie civil</h4>
            <p></p>
            </div>
            <div class="service service2">
                <img class="services-image" src="images/catenaire.jpg" alt="les caténaires!">
            <h4>caténaire</h4>
            <p></p>
            </div>
            <div class="service service2">
                <img class="services-image" src="images/securite.jpg" alt="la sécurité avant tout!">
            <h4>sécurité ferroviaire</h4>
            <p></p>
            </div>
            <div class="service service2">
                <img class="services-image" src="images/train-to-tain.png" alt="les caténaires!">
            <h4>Télécommunication ferroviaire</h4>
            <p></p>
            </div>
            <div class="service service2">
                <img class="services-image" src="images/energy.jpg" alt="L'énérgie conduite d'un point A à un point B!">
            <h4>énérgie cfo / cfa</h4>
            <p></p>
            </div>
        </div> 
        </section>

        <section id="références">
            <h3 class="section-title">Nos références</h3>
            <p class="références-intro">Voiçi quelques-une de nos références: </p>
            <div class="références-content">
                <img class="références-logo" src="images/refCasaTram.jpg" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/oncf.jpg" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/RATP.jpg" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/sncf.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/rff.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/sts.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/Colas.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/engie.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/thales.png" alt="Logo d'une entreprise">
                <img class="références-logo" src="images/egis.jpeg" alt="Logo d'une entreprise">
            </div>
        </section>

        <section id="gallery">
            <h3 class="section-title">Galerie</h3>
            <div class="gallery-content">
                <img class="gallery-image" src="images/gallery1.jpg" alt="gallery item">
                <img class="gallery-image" src="images/gallery2.jpg" alt="gallery item">
                <img class="gallery-image" src="images/gallery3.jpg" alt="gallery item">
                <img class="gallery-image" src="images/gallery4.jpg" alt="gallery item">
                <img class="gallery-image" src="images/gallery5.jpg" alt="gallery item">
                <img class="gallery-image" src="images/gallery6.jpg" alt="gallery item">
            </div>
        </section>

        <section id="team">
            <h3 class="section-title">NOTRE éQUIPE</h3>
            <p class="equipe-intro">Découvrez notre équipe d'éxperts en la matière !</p>
            <div class="equipe-container">
                <div class="equipe-member">
                    <img src="team/empty.png" alt="member of the team">
                    <p class="equipe-member-name">ARIONA</p>
                </div>
                <div class="equipe-member">
                    <img src="team/empty.png" alt="member of the team">
                    <p class="equipe-member-name">ARIONA</p>
                </div>
                <div class="equipe-member">
                    <img src="team/empty.png" alt="member of the team">
                    <p class="equipe-member-name">ARIONA</p>
                </div>
                <div class="equipe-member">
                    <img src="team/empty.png" alt="member of the team">
                    <p class="equipe-member-name">ARIONA</p>
                </div>
            </div>
        </section>

        <section id="contact">
        <h3 class="section-title">Contactez-nous !</h3>
        <div class="contact-us" id="contact-us">
            <div class="information">
                <p class="info"> <i id= "icon" class="fas fa-map-marker-alt" style="font-size: 1.25em;"></i>370 Boulevard Zerktouni</p>
                <p class="info"> <i id= "icon" class="far fa-envelope" style="font-size: 1.25em;"></i>email@email.com</p>
                <p class="info"> <i id= "icon" class="fas fa-phone-alt" style="font-size: 1.25em;"></i>+212 (0) 522 00 00 00</p>
            </div>
            <div class="form">
                <form action="#" method="POST">
                    <input class="text" id="text1" type="text" placeholder="Votre Nom" required>
                    <input class="text" id="text2" type="email" placeholder="Votre Email" required>
                    <br>
                    <input class="text text-long" id="text3" type="text" placeholder="Objet 🔭" required>
                    <br>
                    <input class="text text-message" id="text4" type="text" placeholder="Message 💬" required>
                    <br> 
                    <button class="submitButton" type="submit">Envoyer message</button>
                </form>
            </div>
        </div>
        </section>
        
    </main>

    <!-- FEATURES : -->
    <a href="#" id="back2top" class="cd-top text-replace js-cd-top"><i class='fa fa-chevron-up' /></a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13293.263845661197!2d-7.640658190490721!3d33.59710553772615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb17afaa9e6fbc9!2sApplications%20Industrielles%20Et%20Informatiques!5e0!3m2!1sen!2sma!4v1619199326859!5m2!1sen!2sma" id="maps" style="border:none;" allowfullscreen="" loading="lazy"></iframe>

    <footer style="font-family:inherit;">
        <p>© 2021 A2I / Tous droits résérvés</p>
        <p>Designed by <i class="fas fa-stroopwafel fa-spin"></i> Oumaima Tourtit <i class="fas fa-stroopwafel fa-spin"></i></p>
    </footer>
</body>
</html>